<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
</head>
<body style="background-color: rgb(34, 15, 15);font-family: 'Times New Roman', Times, serif;font-size: larger;">
    <div style="padding: 2%;color: blanchedalmond;width: 100%;height: 30%;" >
        <img src="apple2.png" width="2%">Music <br>
        <img src="hedas.png" width="50%" align="right" style="padding-left: 10%;">
        <p style="font-size: larger;font-weight: bolder;color: aliceblue;padding-top: 7%;">
            Get 75 millions songs <br> free for 1 month.
          </p>
          <p style="color:rgb(102, 76, 76) ;">
            Plus your entire music library on all your <br>devices 1 month free,then $ 1/moth.
          </p>
           <br><br>
          <input type="submit" value="Try it Free" style="background-color: red;color: white;">
    </div>   
    <center>
        <div>
            <img src="logo.png" width="1%" >Open in music
        </div>
    </center>
   

 

</body>
</html>

